<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/player2_wagers"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Number (0+)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_points" />

    <EditText
        android:id="@+id/player1_wagers"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Number (0+)"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/player2_wagers"
        app:layout_constraintTop_toBottomOf="@+id/player1_points" />

    <EditText
        android:id="@+id/player2_points"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_cards" />

    <EditText
        android:id="@+id/player1_points"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/player2_points"
        app:layout_constraintTop_toBottomOf="@+id/player1_cards" />

    <EditText
        android:id="@+id/player2_cards"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Number (0+)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Player 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Sum Points"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/player1_points"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cards" />

    <TextView
        android:id="@+id/text_wagers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="# of Wagers"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/player1_wagers"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_points" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="75dp"
        android:text="Scores"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_wagers"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="# of Cards"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/player1_cards"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <EditText
        android:id="@+id/player1_cards"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Number (0+)"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/player2_cards"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="104dp" />

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_score"
        app:layout_constraintTop_toBottomOf="@+id/player1_wagers"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="103dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player1_score"
        app:layout_constraintTop_toBottomOf="@+id/player2_wagers"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
